# unitimetable

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leeweeder/timetable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leeweeder/unitimetable/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeweeder/timetable/: MainActivity.kt  MainActivityViewModel.kt  TimeTableApplication.kt  TimeTableWidget.kt  TimeTableWidgetReceiver.kt  TimeTableWidgetView.kt  UnitimetableApplication.kt
app/src/main/java/com/leeweeder/timetable/data/: Course.kt  DataStoreRepository.kt
app/src/main/java/com/leeweeder/timetable/data/data_source/: AppDatabase.kt  Converters.kt  TimeTablePrefSerializer.kt
app/src/main/java/com/leeweeder/timetable/data/repository/: DataStoreRepositoryImpl.kt  InstructorRepositoryImpl.kt  SessionRepositoryImpl.kt  SubjectInstructorRepositoryImpl.kt  SubjectRepositoryImpl.kt  TimeTableRepositoryImpl.kt
app/src/main/java/com/leeweeder/timetable/data/source/: Converters.kt  TimeTableDatabase.kt  TimeTableWithDetails.kt  TimeTableWithSessionsWithSubjectAndInstructor.kt
app/src/main/java/com/leeweeder/timetable/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/leeweeder/timetable/domain/model/: Instructor.kt  Session.kt  Subject.kt  SubjectInstructorCrossRef.kt  TimeTable.kt
app/src/main/java/com/leeweeder/timetable/domain/relation/: SubjectInstructorCrossRefWithDetails.kt  SubjectInstructorWithId.kt  SubjectWithDetails.kt  SubjectWithInstructor.kt  TimeTableWithDetails.kt  TimeTableWithSession.kt
app/src/main/java/com/leeweeder/timetable/domain/repository/: DataStoreRepository.kt  InstructorRepository.kt  SessionRepository.kt  SubjectInstructorRepository.kt  SubjectRepository.kt  TimeTableRepository.kt
app/src/main/java/com/leeweeder/timetable/feature_color_picker/: ColorPicker.kt
app/src/main/java/com/leeweeder/timetable/feature_widget/: UnitimetableWidgetReceiver.kt  WidgetConfigurationActivity.kt  WidgetReceiver.kt
app/src/main/java/com/leeweeder/timetable/feature_widget/di/: UnitimetableWidgetModule.kt  WidgetConfigurationModule.kt  WidgetModule.kt
app/src/main/java/com/leeweeder/timetable/feature_widget/domain/: WidgetPreferenceDataStoreRepository.kt
app/src/main/java/com/leeweeder/timetable/feature_widget/ui/: WidgetConfigurationScreen.kt  WidgetConfigurationScreenViewModel.kt
app/src/main/java/com/leeweeder/timetable/feature_widget/util/: Util.kt
app/src/main/java/com/leeweeder/timetable/ui/: HomeScreen.kt  HomeViewModel.kt  NavGraph.kt
app/src/main/java/com/leeweeder/timetable/ui/components/: AlertDialog.kt  Icon.kt  IconButton.kt  SelectionAndAdditionBottomSheet.kt  SelectionField.kt  SubjectDialog.kt  TextField.kt
app/src/main/java/com/leeweeder/timetable/ui/instructor/: InstructorDialog.kt  InstructorDialogViewModel.kt  UpsertInstructorDialog.kt  UpsertInstructorDialogViewModel.kt
app/src/main/java/com/leeweeder/timetable/ui/schedule/: ScheduleEntryDialog.kt  ScheduleEntryDialogViewModel.kt  UpsertScheduleDialog.kt  UpsertScheduleDialogViewModel.kt
app/src/main/java/com/leeweeder/timetable/ui/subject/: SubjectDialog.kt  SubjectDialogViewModel.kt  UpsertSubjectDialog.kt  UpsertSubjectDialogViewModel.kt
app/src/main/java/com/leeweeder/timetable/ui/subjects/: SubjectsScreen.kt  SubjectsScreenViewModel.kt
app/src/main/java/com/leeweeder/timetable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leeweeder/timetable/ui/timetable_setup/: GetTimeTableNameDialog.kt  GetTimeTableNameViewModel.kt  TimeTableNameDialog.kt  TimeTableNameViewModel.kt  TimeTableSetupDialog.kt  TimeTableSetupViewModel.kt
app/src/main/java/com/leeweeder/timetable/ui/util/: Constants.kt  Util.kt
app/src/main/java/com/leeweeder/timetable/util/: ColorExt.kt  Destination.kt  FlowExt.kt  Hue.kt  NavTypeBuilder.kt  Util.kt
app/src/main/java/com/leeweeder/unitimetable/: MainActivity.kt  MainActivityViewModel.kt  UnitimetableApplication.kt
app/src/main/java/com/leeweeder/unitimetable/data/data_source/: AppDatabase.kt  Converters.kt  TimeTablePrefSerializer.kt
app/src/main/java/com/leeweeder/unitimetable/data/repository/: DataStoreRepositoryImpl.kt  InstructorRepositoryImpl.kt  SessionRepositoryImpl.kt  SubjectInstructorRepositoryImpl.kt  SubjectRepositoryImpl.kt  TimeTableRepositoryImpl.kt  TimetableRepositoryImpl.kt
app/src/main/java/com/leeweeder/unitimetable/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/leeweeder/unitimetable/domain/model/: Instructor.kt  Session.kt  Subject.kt  SubjectInstructorCrossRef.kt  TimeTable.kt  Timetable.kt
app/src/main/java/com/leeweeder/unitimetable/domain/relation/: SubjectInstructorCrossRefWithDetails.kt  TimeTableWithSession.kt  (+1 more)
app/src/main/java/com/leeweeder/unitimetable/feature_color_picker/: ColorPicker.kt
app/src/main/java/com/leeweeder/unitimetable/feature_widget/: WidgetConfigurationActivity.kt  WidgetReceiver.kt
app/src/main/java/com/leeweeder/unitimetable/ui/: HomeScreen.kt  HomeViewModel.kt  NavGraph.kt
app/src/main/java/com/leeweeder/unitimetable/util/: Destination.kt  FlowExt.kt  Hue.kt  NavTypeBuilder.kt
app/src/main/proto/: TimeTablePref.proto
app/src/main/res/layout/: number_of_days_slider.xml  timetable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: unitimetable_widget_provider.xml
app/src/main/res/xml-v31/: timetable_widget_provider.xml  unitimetable_widget_provider.xml
app/src/test/java/com/leeweeder/timetable/: ExampleUnitTest.kt  PeriodsUtilTest.kt
app/src/test/java/com/leeweeder/timetable/ui/: HomeViewModelTest.kt
app/src/test/java/com/leeweeder/unitimetable/: PeriodsUtilTest.kt
app/src/test/java/com/leeweeder/unitimetable/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
